rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // =============================================================================
    // RÈGLES TEMPORAIRES POUR DÉMO - ACCÈS OUVERT
    // À remplacer par des règles sécurisées avec authentification
    // =============================================================================
    
    // Accès lecture/écriture ouvert pour la démo
    match /{document=**} {
      allow read, write: if true;
    }
    
    // Pour les notifications et les services temps réel
    match /notifications/{notificationId} {
      allow read, write: if true;
    }
    
    match /users/{userId} {
      allow read, write: if true;
    }
    
    match /projects/{projectId} {
      allow read, write: if true;
    }
    
    match /tasks/{taskId} {
      allow read, write: if true;
    }
    
    match /timeEntries/{entryId} {
      allow read, write: if true;
    }
    
    match /leaveRequests/{leaveId} {
      allow read, write: if true;
    }
    
    match /leaveBalances/{balanceId} {
      allow read, write: if true;
    }
    
    match /workContracts/{contractId} {
      allow read, write: if true;
    }
    
    match /holidays/{holidayId} {
      allow read, write: if true;
    }
    
    match /allocations/{allocationId} {
      allow read, write: if true;
    }
    
    match /taskComments/{commentId} {
      allow read, write: if true;
    }
    
    match /taskAttachments/{attachmentId} {
      allow read, write: if true;
    }
    
    // Collections pour les notifications temps réel
    match /smartAlerts/{alertId} {
      allow read, write: if true;
    }
    
    match /notificationPreferences/{prefId} {
      allow read, write: if true;
    }
    
    match /notificationChannels/{channelId} {
      allow read, write: if true;
    }
    
    match /milestones/{milestoneId} {
      allow read, write: if true;
    }
    
    match /epics/{epicId} {
      allow read, write: if true;
    }
    
    match /leaves/{leaveId} {
      allow read, write: if true;
    }
  }
}